*Bird Walks at Lorimer Park*
Join Leigh Altadonna, President of the Wyncote Audubon Society
and Jennifer Sherwood, Chair of Abington Bird Town

Tuesday January 15, 2019 ~ 8:00-10:00 am Moredon Road lot
Tuesday February 19, 2019 ~ 8:00-10:00 am Welsh Road Lot
Tuesday March 19, 2018 ~ 8:00-10:00 am Moredon Road lot
Tuesday April 16, 2018 ~ 8:00-10:00 am Welsh Road lot
Sunday May 5, 2018 ~ 8:00-10:00 am Moredon Road lot
Tuesday May 21, 2018 ~ 8:00-10:00 am Welsh Road lot
Sunday June 2, 2018 ~ 8:00-10:00 am Moredon Road lot
Tuesday June18, 2018 ~ 8:00-10:00 am Welsh Road lot