<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/menu_title">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/menu_about"
                    android:title="@string/about" />
                <item
                    android:id="@+id/nav_programs"
                    android:icon="@drawable/menu_calendar"
                    android:title="@string/calendar" />
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/menu_contact"
                    android:title="@string/contact" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/menu_photo_gallery"
                    android:title="@string/photo_gallery" />
            </menu>
        </item>
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send_24dp"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

    <item
        android:id="@+id/sign_in_header"
        android:title="@string/log_in">
        <menu>
            <item
                android:id="@+id/nav_google_signin"
                android:icon="@drawable/menu_google_signin"
                android:title="@string/google_title_text" />
            <item
                android:id="@+id/nav_facebook_signin"
                android:icon="@drawable/menu_facebook_signin"
                android:title="@string/facebook_title_text" />
        </menu>
    </item>

</menu>
