<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home"
    android:theme="@style/AppTheme.NoActionBar">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/eacLogoImageView"
                android:contentDescription="@string/eac_logo_descriptor"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:background="@color/logoBackground"
                app:srcCompat="@drawable/eac_logo_full" />

            <TextView
                android:id="@+id/welcomeGreetingMsgTextView"
                android:layout_width="275sp"
                android:layout_height="match_parent"
                android:layout_below="@id/eacLogoImageView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/welcome_message"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>