<?xml version="1.0" encoding="utf-8"?><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior"--><!--tools:context=".Contact"--><!--tools:showIn="@layout/activity_contact">-->

<!--<TextView--><!--android:id="@+id/txtViewContactEmail"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginEnd="144dp"--><!--android:layout_marginTop="36dp"--><!--android:gravity="center"--><!--android:text="@string/email_us_at"--><!--android:textAlignment="center"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintTop_toTopOf="parent" />--><!--</android.support.constraint.ConstraintLayout>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Contact"
    tools:showIn="@layout/activity_contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewContactEmailGreeting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:background="@drawable/side_nav_bar"
            android:backgroundTint="@color/colorAccentPink"
            android:drawableStart="@drawable/ic_email_24dp"
            android:gravity="center"
            android:text="@string/email_us_at"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"

            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:autoLink="email"
            android:id="@+id/txtViewContactEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/email_link"
            android:textSize="22sp"
            android:background="@color/darkGreen"
            android:textColor="@android:color/white"
            android:fontFamily="serif"
            android:textColorLink="@android:color/white"

            />

        <TextView
            android:id="@+id/txtViewVisitUs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/side_nav_bar"
            android:backgroundTint="@color/colorAccentPink"
            android:gravity="center_vertical"
            android:text="@string/visit_us"
            android:textAlignment="viewStart"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/ic_link_24dp" />

        <TextView
            android:autoLink="web"
            android:id="@+id/txtViewWebpage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/darkGreen"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/website_link"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>