<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GGRC"
    tools:showIn="@layout/activity_ggrc"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/ggrc_header_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:paddingTop="15dp"
        android:text="@string/my_go_green_card"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ggrc_user_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="&#9733; Welcome! &#9733;"
        android:textAlignment="center"
        android:textColor="@color/redAccent"
        android:textSize="24sp"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ggrc_toggle_button_style"
        android:checked="false"
        android:elevation="3dp"
        android:onClick="onToggleClicked"
        android:textColor="@color/white"
        android:textOff="Show GGRC Information"
        android:textOn="Hide GGRC Information"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/greenActionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ggrc_list_header_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingBottom="0dp"
            android:paddingTop="5dp"
            android:text="@string/ggrc_actions_you_can_take"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:maxLines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="10dp"
            android:text="@string/ten_pts_info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ggrcScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:fadeScrollbars="false"
            android:scrollbarSize="8sp">

        <TextView
            android:id="@+id/actionsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="8dp"
            android:layout_margin="2dp"
            android:text="@string/ggrc_list_actions"
            android:textSize="20sp"
            android:background="@drawable/ggrc_list_style" />

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>