<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GGRC"
    tools:showIn="@layout/activity_ggrc"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/ggrc_header_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:paddingTop="15dp"
        android:text="@string/my_go_green_card"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ggrc_user_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="&#9733; Welcome! &#9733;"
        android:textAlignment="center"
        android:textColor="@color/redAccent"
        android:textSize="24sp"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="Show GGRC Information"
        android:textOn="Hide GGRC Information"
        android:background="@color/com_facebook_messenger_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="onToggleClicked"
        android:layout_marginTop="8dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:shadowRadius="@dimen/cardview_default_radius" />

    <LinearLayout
        android:id="@+id/greenActionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="@color/lightestGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/ggrc_actions_you_can_take"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@color/darkGreen"
            android:maxLines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/ten_pts_info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/darkGreen" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:text="@string/ggrc_list_actions"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>