<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GGRC"
    tools:showIn="@layout/activity_ggrc">

    <TextView
        android:id="@+id/ggrc_header_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:paddingTop="15dp"
        android:text="@string/my_go_green_card"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/ggrc_user_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/redAccent"
        android:textSize="24sp"
        android:typeface="normal" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="Show GGRC Information"
        android:textOn="Hide GGRC Information"
        android:background="@color/lightestGreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/ggrc_actions_you_can_take"
            android:textAlignment="center"
            android:textColor="@color/royalBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:text="@string/ggrc_list_actions"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>