<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_launcher_foreground" />

    <!--    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/drawer_icon"
            android:text="Item Description Here"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingEnd="40dp"
            android:paddingStart="40dp" />-->

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/drawer_icon"
        android:gravity="center_vertical|start"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:paddingTop="3dp"
        android:text="Item Name Here"
        android:textAppearance="@style/DrawerItemNameTextStyle"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_toEndOf="@id/drawer_icon"
        android:gravity="center_vertical|start"
        android:paddingBottom="3dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:text="Caption of the navigation drawer item looks like this."
        android:textAppearance="@style/DrawerCaptionTextStyle" />

    <!--    </LinearLayout>-->

</RelativeLayout>