<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/calendar_item_gradient">

        <RelativeLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_item_gradient"
            android:padding="8dp">

            <TextView
                android:id="@+id/photoCell"
                android:layout_width="120dp"
                android:layout_height="109dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/textViewMonth"
                android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/textViewBigDateNum"
                android:text="13.3 Inch, 256 GB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/photoCell"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/textViewBigDateNum"
                android:background="@color/colorPrimary"
                android:paddingBottom="20sp"
                android:text="Millwood Creek"
                android:textAlignment="textStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLocation"
                android:layout_centerHorizontal="true"
                android:paddingStart="7sp"
                android:text="8:00 a.m."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/darkGreen"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewMonth"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/photoCell"
                android:layout_alignTop="@+id/photoCell"
                android:text="June"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/textViewBigDateNum"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/photoCell"
                android:layout_below="@+id/textViewMonth"
                android:gravity="center"
                android:text="23"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="55sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewWeekday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/photoCell"
                android:layout_below="@+id/textViewBigDateNum"
                android:text="Sat"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>